[Interface]
PrivateKey = gLCaKYH2iveskaJIllfNzQ5gF/WAZjt9gwLF296dXVs=
Address = 192.168.10.221/32
DNS = 192.168.10.1

[Peer]
PublicKey = wWNgVeOWsFtRUHbjTht9JXuVuWQ11/ybGEaDNZEwwUI=
AllowedIPs = 192.168.10.0/24
Endpoint = chopshop.foulab.org:51822
PersistentKeepalive = 30